start t-loadingscreen
start map
start minimap

# Base
start mysql-async
start essentialmode
start es_admin2
start extendedmode
start async
start cron

# UI
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

# Plugin
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_billing
start esx_service
start esx_outlawalert
start esx_license
start esx_status
start esx_basicneeds
start esx_identity
start esx_skin
start skinchanger
start instance

start esx_showcommands

# Admin
start esx_adminplus
start ServerSync

# Discord
#start Serverlogging

# Job
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
#start esx_bennysjob
start esx_taxijob
start esx_garbage
start esx_deliveries
#start ExM_Hunting
start esx_AdvancedFishing

# Badside
#start esx_cartel
#start esx_illegal
#start kypo-drug-effect

# Rob
#start esx_doorlock
#start esx_holdup
#start esx_vangelico_robbery
#start esx_knatusblowtorch
#start mhacking
#start esx_knatusrobberybank

# License
start esx_dmvschool
start esx_documents

# Shop
#start esx_shops
start esx_licenseshop
#setr esx_MenuAlign "top-right"
start esx_vehicleshop
#start esx_barbershop
start esx_clotheshop

# Property
#start esx_advancedgarage
#start esx_property
#start lsrp-motels
#start new_banking
#start esx_gym
#start LegacyFuel

# Inventory
start esx_inventoryhud
start esx_inventoryhud_trunk

# Chat
start jobchat
start bb-3dme

# HUD
start ESX_Healthbar-UI
start tgiann-carhud
start poggu_hud
start ShowOwnID

# Anim
start ArrestAnims
start vk_handsup
start Pointfinger
start kors
start crouch-n-prone
start senjata
start esx-kr-vehicle-push
start simplehealthsystem
#start scri_darah
start scri_regen
start aot_piggyback
start CarryPeople
start PiggyBack
start ChairBedSystem

# Vehicle
start RealisticVehicleFailure
start scri_mobil

# Map
start bob74_ipl
start scri-ipl
start MapAddons
#start online_interiors
start missionrowext
start bennys
start bahamas
start workshop
start modernhouse
start scri_biker
start scri_pengemudi
start scri_jobcenter
start patchmlo
start lscustoms
start sandysheriff-mlo
start smedical-mlo
start vespucci
start OurStory_PinkCage
start flywheels

# Add On
start scri_foot
start pNotify
start mythic_notify
start mythic_progbar
start progressBars
start No-NPC
start WeazelNewsCam
start anti-shuffle
start interact-sound
#start ft_libs